<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css'>
  <script type='text/javascript' src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js'></script>

  <style>
    body {
      background-color: #3C153B;
      box-sizing: border-box;
    }

    .hero {
      padding-top: 50px;
    }

    .hero-container {
      background-color: green;
      height: 400px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .hero__cover {
      overflow: hidden;
      /*height: 500px;*/
      position: relative;
      width: 100%;
      height: 100%;
    }

    .hero__cover__bg {
      z-index: 5;
      /*width: 100%;*/
      height: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .hero__cover__img {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 3;
      background-image: url('img/cover.jpg');
      background-size: cover;
      background-position: center;
    }

    .hero__cover__logo {
      width: 90%;
      max-width: 1000px;
      position: absolute;
      left: 46.5%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      z-index: 20;
    }

    .news-container {
      background-color: #F7F8FD;
      height: 400px;
    }

    .blogs {
      height: 400px;
      background-color: white;
    }

    .footer {
      height: 300px;
      background-color: #3d3d3d;
    }
  </style>

</head>

<body>

  <section class='hero '>
    <div class=' hero-container z-depth-7'>
      <div class='row hero__cover'>
        <img class="hero__cover__logo valign-wrapper" src="img/logo-weiss.svg" />
        <img class="hero__cover__bg" src="../cover-background3.svg" />
        <div class="hero__cover__img" />
      </div>
    </div>
  </section>

  <section class='news'>
    <div class='container news-container z-depth-3'>
      <div class='row'>
        <div class='col s1'>12</div>
      </div>
    </div>
  </section>

  <section class=''>
    <div class='blogs container'>
      <div class='row'>
        <div class='col s1'>12</div>
      </div>
    </div>
  </section>

  <section class=''>
    <div class='footer container'>
      <div class='row'>
        <div class='col s1'>12</div>
      </div>
    </div>
  </section>

</body>

</html>
